# Pandas进阶及统计分析
## 1. 基本数据对象及操作
## 2. 数据清洗
## 3. 数据合并及分组
## 4. 透视表
-----

### 1.  基本数据对象及操作
- 2008年由Wes McKinney创建
- 一个强大的分析结构化数据的工具集
- 基础是NumPy，提供了高性能矩阵的运算

链接：[pandas](http://pandas.pydata.org/)

#### 1.1 Series
- 类似一维数组的对象
- 通过list构建Series
  - ser_obj = pd.Series(range(10))

In [1]:
import pandas as pd

countries = ['中国', '美国', '澳大利亚']
countries_s = pd.Series(countries)
print(type(countries_s))  #series的数据类型
print(countries_s)

<class 'pandas.core.series.Series'>
0      中国
1      美国
2    澳大利亚
dtype: object

In [2]:
countries_s.index   #index对象

RangeIndex(start=0, stop=3, step=1)

In [3]:
countries_s.values   #可以看出series和array的关系

array(['中国', '美国', '澳大利亚'], dtype=object)

-   由数据和索引组成
  -  索引在左，数据在右
  -  索引是自动创建的

In [4]:
numbers = [4, 5, 6]
print(pd.Series(numbers))    #见下面结果 索引（index）0、1、2 是自动创建的

0    4
1    5
2    6
dtype: int64

- 获取数据和索引
 - ser_obj.index   ,   ser_obj.values
 
- 预览数据
 - ser_obj.head(n)

In [5]:
country_dicts = {'CH': '中国',
                'US': '美国',
                'AU': '澳大利亚'}   

country_dict_s = pd.Series(country_dicts) #根据字典来创建series
# 给索引命名
country_dict_s.index.name = 'Code'  
# 给数据命名
country_dict_s.name = 'Country'

print(country_dict_s)
print('-----------------------')
print(country_dict_s.values)   #获取数据
print(country_dict_s.index)    #获取索引
print('-----------------------')
print(country_dict_s)
print('-----------------------')
print(country_dict_s.head(2))   #预览前两行

Code
AU    澳大利亚
CH      中国
US      美国
Name: Country, dtype: object
-----------------------
['澳大利亚' '中国' '美国']
Index(['AU', 'CH', 'US'], dtype='object', name='Code')
-----------------------
Code
AU    澳大利亚
CH      中国
US      美国
Name: Country, dtype: object
-----------------------
Code
AU    澳大利亚
CH      中国
Name: Country, dtype: object

- 处理缺失数据
 - 如object----> None, float----->NaN

In [6]:
countries = ['中国', '美国', '澳大利亚', None]
print(pd.Series(countries))
print('-----------------------')
numbers = [4, 5, 6, None]
print(pd.Series(numbers))

0      中国
1      美国
2    澳大利亚
3    None
dtype: object
-----------------------
0    4.0
1    5.0
2    6.0
3    NaN
dtype: float64

- Series索引数据

In [7]:
country_dicts = {'CH': '中国',
                'US': '美国',
                'AU': '澳大利亚'}

country_dict_s = pd.Series(country_dicts)
country_dict_s.name = 'Country'     
country_dict_s.index.name = 'Code'

print(country_dict_s)

Code
AU    澳大利亚
CH      中国
US      美国
Name: Country, dtype: object

In [8]:
# 通过索引判断数据是存在
# Series也可看作定长、有序的字典
print('CH' in country_dict_s)        
print('NZ' in country_dict_s)

True
False

In [9]:
#几种获取数据的方法
print('iloc:', country_dict_s.iloc[1])    #通过索引位置（整型数据）获取数据，ser_obj.iloc[idx]
print('loc:', country_dict_s.loc['US'])   #通过索引名（字符串）获取数据，ser_obj['idx_name'],ser_obj.loc['idx_name']
print('[]:', country_dict_s['US'])
print('-----------------------------------')

#对series进行索引切片
print('iloc:\n', country_dict_s.iloc[ [0, 2] ])
print('--------------------------------------')
print('loc:\n', country_dict_s.loc[['US', 'AU']])

iloc: 中国
loc: 美国
[]: 美国
-----------------------------------
iloc:
 Code
AU    澳大利亚
US      美国
Name: Country, dtype: object
--------------------------------------
loc:
 Code
US      美国
AU    澳大利亚
Name: Country, dtype: object

- 向量化操作

In [10]:
#通过时间的对比来观察向量化操作的优势
import numpy as np

s = pd.Series(np.random.randint(0, 1000, 10000))
print(s.head())
print(len(s))

0    116
1    405
2    825
3    861
4    501
dtype: int32
10000

In [11]:
%%timeit -n 100        # %%只能在jyputer上使用  #对所有数据进行求和
total = 0
for item in s:
    total += item

1.06 ms ± 222 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [12]:
%%timeit -n 100
total = np.sum(s)

158 µs ± 63.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

#### 1.2 DataFrame

链接：[dataframe](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas-dataframe)

- 类似多维数组/表格数据（如，excel，R中的data.frame）
- 每列数据可以是不同的类型
- 索引包括行索引(index)和列索引(label)

- 创建Dataframe

In [13]:
import pandas as pd

country1 = pd.Series({'Name': '中国',
                    'Language': 'Chinese',
                    'Area': '9.597M km2',
                     'Happiness Rank': 79})

country2 = pd.Series({'Name': '美国',
                    'Language': 'English (US)',
                    'Area': '9.834M km2',
                     'Happiness Rank': 14})

country3 = pd.Series({'Name': '澳大利亚',
                    'Language': 'English (AU)',
                    'Area': '7.692M km2',
                     'Happiness Rank': 9})

df = pd.DataFrame([country1, country2, country3], index=['CH', 'US', 'AU'])   #通过dict构建dataframe

In [14]:
# 注意在jupyter中使用print和不使用print的区别
print(df)
df

          Area  Happiness Rank      Language  Name
CH  9.597M km2              79       Chinese    中国
US  9.834M km2              14  English (US)    美国
AU  7.692M km2               9  English (AU)  澳大利亚

          Area  Happiness Rank      Language  Name
CH  9.597M km2              79       Chinese    中国
US  9.834M km2              14  English (US)    美国
AU  7.692M km2               9  English (AU)  澳大利亚

In [15]:
# 添加数据
# 如果个数小于要求的个数，会自动进行“广播”操作
# 如果大于要求的个数，会报错
df['Location'] = '地球'
print(df)

df['Region'] = ['亚洲', '北美洲', '大洋洲']
# print(df)
df

          Area  Happiness Rank      Language  Name Location
CH  9.597M km2              79       Chinese    中国       地球
US  9.834M km2              14  English (US)    美国       地球
AU  7.692M km2               9  English (AU)  澳大利亚       地球

          Area  Happiness Rank      Language  Name Location Region
CH  9.597M km2              79       Chinese    中国       地球     亚洲
US  9.834M km2              14  English (US)    美国       地球    北美洲
AU  7.692M km2               9  English (AU)  澳大利亚       地球    大洋洲

- Dataframe索引
注意：从DataFrame中取出的数据进行操作后，会对原始数据产生影响。为了保证不对原始数据产生影响，应该使用copy()产生一个副本。在副本上进行操作。

In [16]:
# 行索引
print('loc:')
print(df.loc['CH'])
print(type(df.loc['CH']))
print('------------------------')
print('iloc:')
print(df.iloc[1])

loc:
Area              9.597M km2
Happiness Rank            79
Language             Chinese
Name                      中国
Location                  地球
Region                    亚洲
Name: CH, dtype: object
<class 'pandas.core.series.Series'>
------------------------
iloc:
Area                9.834M km2
Happiness Rank              14
Language          English (US)
Name                        美国
Location                    地球
Region                     北美洲
Name: US, dtype: object

In [17]:
# 列索引
print(df['Area'])
print(type(df['Area']))

CH    9.597M km2
US    9.834M km2
AU    7.692M km2
Name: Area, dtype: object
<class 'pandas.core.series.Series'>

In [18]:
# 获取不连续的列数据
print(df[['Name', 'Area']])

    Name        Area
CH    中国  9.597M km2
US    美国  9.834M km2
AU  澳大利亚  7.692M km2

In [19]:
# 混合索引
# 注意写法上的区别    #连锁性的数据访问
print('先取出列，再取行：')
print(df['Area']['CH'])
print(df['Area'].loc['CH'])
print(df['Area'].iloc[0])
print('---------------------------------')
print('先取出行，再取列：')  #因为什么也不加，dataframe是默认先取列，所以df['CH']会报错，所以需要加loc或iloc
print(df.loc['CH']['Area'])
print(df.iloc[0]['Area'])

先取出列，再取行：
9.597M km2
9.597M km2
9.597M km2
---------------------------------
先取出行，再取列：
9.597M km2
9.597M km2

In [20]:
# 转换行和列
print(df.T)

                        CH            US            AU
Area            9.597M km2    9.834M km2    7.692M km2
Happiness Rank          79            14             9
Language           Chinese  English (US)  English (AU)
Name                    中国            美国          澳大利亚
Location                地球            地球            地球
Region                  亚洲           北美洲           大洋洲

- 删除数据

In [21]:
print(df.drop(['CH']))
print('===================================')
# 注意drop操作只是将修改后的数据copy一份，而不会对原始数据进行修改
print(df)
print('===================================')
#修改
df_1 = df.drop(['CH'])
print(df_1)

          Area  Happiness Rank      Language  Name Location Region
US  9.834M km2              14  English (US)    美国       地球    北美洲
AU  7.692M km2               9  English (AU)  澳大利亚       地球    大洋洲
===================================
          Area  Happiness Rank      Language  Name Location Region
CH  9.597M km2              79       Chinese    中国       地球     亚洲
US  9.834M km2              14  English (US)    美国       地球    北美洲
AU  7.692M km2               9  English (AU)  澳大利亚       地球    大洋洲
===================================
          Area  Happiness Rank      Language  Name Location Region
US  9.834M km2              14  English (US)    美国       地球    北美洲
AU  7.692M km2               9  English (AU)  澳大利亚       地球    大洋洲

In [22]:
print(df.drop(['CH'], inplace=True))
# 如果使用了inplace=True，会在原始数据上进行修改，同时不会返回一个copy，慎用
print(df)

None
          Area  Happiness Rank      Language  Name Location Region
US  9.834M km2              14  English (US)    美国       地球    北美洲
AU  7.692M km2               9  English (AU)  澳大利亚       地球    大洋洲

In [23]:
#  如果需要删除列，需要指定axis=1
print(df.drop(['Area'], axis=1))
print(df)

    Happiness Rank      Language  Name Location Region
US              14  English (US)    美国       地球    北美洲
AU               9  English (AU)  澳大利亚       地球    大洋洲
          Area  Happiness Rank      Language  Name Location Region
US  9.834M km2              14  English (US)    美国       地球    北美洲
AU  7.692M km2               9  English (AU)  澳大利亚       地球    大洋洲

In [24]:
# 也可直接使用del关键字
del df['Name']
print(df)

          Area  Happiness Rank      Language Location Region
US  9.834M km2              14  English (US)       地球    北美洲
AU  7.692M km2               9  English (AU)       地球    大洋洲

- DataFrame的操作

In [25]:
df['Happiness Rank']

US    14
AU     9
Name: Happiness Rank, dtype: int64

In [26]:
# 注意从DataFrame中取出的数据进行操作后，会对原始数据产生影响 ###注意copy和不copy的区别
ranks = df['Happiness Rank']
ranks += 2
print(ranks)
print(df)

US    16
AU    11
Name: Happiness Rank, dtype: int64
          Area  Happiness Rank      Language Location Region
US  9.834M km2              16  English (US)       地球    北美洲
AU  7.692M km2              11  English (AU)       地球    大洋洲

In [27]:
# 注意从DataFrame中取出的数据进行操作后，会对原始数据产生影响
# 安全的操作是使用copy()
ranks = df['Happiness Rank'].copy()
ranks += 2
print(ranks)
print(df)

US    18
AU    13
Name: Happiness Rank, dtype: int64
          Area  Happiness Rank      Language Location Region
US  9.834M km2              16  English (US)       地球    北美洲
AU  7.692M km2              11  English (AU)       地球    大洋洲

## 1.3 索引操作总结
- ### Pandas的索引可以归纳为3中：
 - ### .loc,标签索引
 - ### .iloc,位置索引  （loc与iloc主要用于行索引）
 - ### .ix，标签与位置混合索引（先按标签索引尝试操作，然后再按位置索引尝试操作）
- ### 注意：
            1.  DataFrame索引时可将其看作ndarray操作
            2.  标签的切片索引是包含末尾位置的

- 数据读取
 - pd.read_csv()
 - index_col:指定索引列
 - usecols:指定需要读取的列

In [28]:
# 加载csv文件数据
report_2015_df = pd.read_csv('2015.csv')
print('2015年数据预览：')
#print(report_2015_df.head())
report_2015_df.head
report_2015_df.head(5)
report_2015_df.head()   ##区别这三个的表达区别

2015年数据预览：

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [29]:
print(report_2015_df.info())  #查看相关数据

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
Country                          158 non-null object
Region                           158 non-null object
Happiness Rank                   158 non-null int64
Happiness Score                  158 non-null float64
Standard Error                   158 non-null float64
Economy (GDP per Capita)         158 non-null float64
Family                           158 non-null float64
Health (Life Expectancy)         158 non-null float64
Freedom                          158 non-null float64
Trust (Government Corruption)    158 non-null float64
Generosity                       158 non-null float64
Dystopia Residual                158 non-null float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB
None

In [30]:
report_2015_df.describe()  #对数据进行统计（每列）

,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
count,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000
mean,79.493671,5.375734,0.047885,0.846137,0.991046,0.630259,0.428615,0.143422,0.237296,2.098977
std,45.754363,1.145010,0.017146,0.403121,0.272369,0.247078,0.150693,0.120034,0.126685,0.553550
min,1.000000,2.839000,0.018480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328580
25%,40.250000,4.526000,0.037268,0.545808,0.856823,0.439185,0.328330,0.061675,0.150553,1.759410
50%,79.500000,5.232500,0.043940,0.910245,1.029510,0.696705,0.435515,0.107220,0.216130,2.095415
75%,118.750000,6.243750,0.052300,1.158448,1.214405,0.811013,0.549092,0.180255,0.309883,2.462415
max,158.000000,7.587000,0.136930,1.690420,1.402230,1.025250,0.669730,0.551910,0.795880,3.602140

In [31]:
report_2015_df.tail() #查看末尾的数据

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

- ## 1.4 索引对象Index
 - #### Series和DataFrame中的索引都是Index对象
 - #### 不可变(保证了数据的安全)
 - #### 常见的Index种类
   - Index
   - Int64Index
   - MultiIndex，‘层次’索引
   - DatetimeIndex，时间戳类型
 - #### 重置索引 reset_index()，将索引重新赋值为0-1
 - #### 重命名列名：df.rename(columns = {old_col:new_col},inplace = True)

In [32]:
# 使用index_col指定索引列
# 使用usecols指定需要读取的列
report_2016_df = pd.read_csv('./2016.csv', 
                             index_col='Country',
                             usecols=['Country', 'Happiness Rank', 'Happiness Score', 'Region']) # ./是指本文件夹中
# 数据预览
report_2016_df.head()

                     Region  Happiness Rank  Happiness Score
Country
Denmark      Western Europe               1            7.526
Switzerland  Western Europe               2            7.509
Iceland      Western Europe               3            7.501
Norway       Western Europe               4            7.498
Finland      Western Europe               5            7.413

In [33]:
print('列名(column)：', report_2016_df.columns)
print('行名(index)：', report_2016_df.index)

列名(column)： Index(['Region', 'Happiness Rank', 'Happiness Score'], dtype='object')
行名(index)： Index(['Denmark', 'Switzerland', 'Iceland', 'Norway', 'Finland', 'Canada',
       'Netherlands', 'New Zealand', 'Australia', 'Sweden',
       ...
       'Madagascar', 'Tanzania', 'Liberia', 'Guinea', 'Rwanda', 'Benin',
       'Afghanistan', 'Togo', 'Syria', 'Burundi'],
      dtype='object', name='Country', length=157)

In [34]:
# 注意index是不可变的
# report_2016_df.index[0] = '丹麦'   #**可以自己运行尝试一下，目前被注释掉

In [35]:
# 重置index
# 注意inplace加与不加的区别
report_2016_df.reset_index(inplace=True)

In [36]:
report_2016_df.head()

       Country          Region  Happiness Rank  Happiness Score
0      Denmark  Western Europe               1            7.526
1  Switzerland  Western Europe               2            7.509
2      Iceland  Western Europe               3            7.501
3       Norway  Western Europe               4            7.498
4      Finland  Western Europe               5            7.413

In [37]:
# 重命名列名
report_2016_df = report_2016_df.rename(columns={'Region': '地区', 'Hapiness Rank': '排名', 'Hapiness Score': '幸福指数'})
report_2016_df.head()

       Country              地区  Happiness Rank  Happiness Score
0      Denmark  Western Europe               1            7.526
1  Switzerland  Western Europe               2            7.509
2      Iceland  Western Europe               3            7.501
3       Norway  Western Europe               4            7.498
4      Finland  Western Europe               5            7.413

In [38]:
# 重命名列名，注意inplace的使用
report_2016_df.rename(columns={'Region': '地区', 'Happiness Rank': '排名', 'Happiness Score': '幸福指数'},
                     inplace=True)
report_2016_df.head()

       Country              地区  排名   幸福指数
0      Denmark  Western Europe   1  7.526
1  Switzerland  Western Europe   2  7.509
2      Iceland  Western Europe   3  7.501
3       Norway  Western Europe   4  7.498
4      Finland  Western Europe   5  7.413

- ## 注意并且重要：轴的方向
- axis = 0 ，表示纵向计算（计算整行的数--每列每列）
- axis = 1 ，表示横向计算（计算整列的数--每行每行）

## 1.5 Boolean Mask

In [39]:
report_2016_df.head()

       Country              地区  排名   幸福指数
0      Denmark  Western Europe   1  7.526
1  Switzerland  Western Europe   2  7.509
2      Iceland  Western Europe   3  7.501
3       Norway  Western Europe   4  7.498
4      Finland  Western Europe   5  7.413

In [40]:
# 过滤 Western Europe 地区的国家
# only_western_europe = report_2016_df['地区'] == 'Western Europe'
report_2016_df[report_2016_df['地区'] == 'Western Europe']

           Country              地区  排名   幸福指数
0          Denmark  Western Europe   1  7.526
1      Switzerland  Western Europe   2  7.509
2          Iceland  Western Europe   3  7.501
3           Norway  Western Europe   4  7.498
4          Finland  Western Europe   5  7.413
6      Netherlands  Western Europe   7  7.339
9           Sweden  Western Europe  10  7.291
11         Austria  Western Europe  12  7.119
15         Germany  Western Europe  16  6.994
17         Belgium  Western Europe  18  6.929
18         Ireland  Western Europe  19  6.907
19      Luxembourg  Western Europe  20  6.871
22  United Kingdom  Western Europe  23  6.725
29           Malta  Western Europe  30  6.488
31          France  Western Europe  32  6.478
36           Spain  Western Europe  37  6.361
49           Italy  Western Europe  50  5.977
61    North Cyprus  Western Europe  62  5.771
68          Cyprus  Western Europe  69  5.546
93        Portugal  Western Europe  94  5.123
98          Greece  Western Europe  99  5.033

In [41]:
# 过滤 Western Europe 地区的国家
# 并且排名在10之外
only_western_europe_10 = (report_2016_df['地区'] == 'Western Europe') & (report_2016_df['排名'] > 10)
only_western_europe_10

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15      True
16     False
17      True
18      True
19      True
20     False
21     False
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29      True
       ...
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
Length: 157, dtype: bool

In [42]:
# 叠加 boolean mask 得到最终结果
report_2016_df[only_western_europe_10]

           Country              地区  排名   幸福指数
11         Austria  Western Europe  12  7.119
15         Germany  Western Europe  16  6.994
17         Belgium  Western Europe  18  6.929
18         Ireland  Western Europe  19  6.907
19      Luxembourg  Western Europe  20  6.871
22  United Kingdom  Western Europe  23  6.725
29           Malta  Western Europe  30  6.488
31          France  Western Europe  32  6.478
36           Spain  Western Europe  37  6.361
49           Italy  Western Europe  50  5.977
61    North Cyprus  Western Europe  62  5.771
68          Cyprus  Western Europe  69  5.546
93        Portugal  Western Europe  94  5.123
98          Greece  Western Europe  99  5.033

In [43]:
# 熟练以后可以写在一行中
report_2016_df[(report_2016_df['地区'] == 'Western Europe') & (report_2016_df['排名'] > 10)]

           Country              地区  排名   幸福指数
11         Austria  Western Europe  12  7.119
15         Germany  Western Europe  16  6.994
17         Belgium  Western Europe  18  6.929
18         Ireland  Western Europe  19  6.907
19      Luxembourg  Western Europe  20  6.871
22  United Kingdom  Western Europe  23  6.725
29           Malta  Western Europe  30  6.488
31          France  Western Europe  32  6.478
36           Spain  Western Europe  37  6.361
49           Italy  Western Europe  50  5.977
61    North Cyprus  Western Europe  62  5.771
68          Cyprus  Western Europe  69  5.546
93        Portugal  Western Europe  94  5.123
98          Greece  Western Europe  99  5.033

## 1.6 层级索引

- MulitIndex对象
- set_index(['a','b'],inplace = True),注意a,b的先后顺序
- 选取子集
 - 外层选取ser_obj.loc['outer_index']
 - 内层选取ser_obj.loc['out_index','inner_index']
- 常用于分组操作、透视表的生产等
- 交换分层顺序
 - swaplevel()
- 排序分层
 - sort_index(level = )

In [44]:
report_2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [45]:
# 设置层级索引
report_2015_df2 = report_2015_df.set_index(['Region', 'Country','Happiness Rank']) #最好是赋给一个新的变量，保留原有的dataframe再进行操作
report_2015_df2.head(20)

                                                                     Happiness Score  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                         7.587
                                Iceland              2                         7.561
                                Denmark              3                         7.527
                                Norway               4                         7.522
North America                   Canada               5                         7.427
Western Europe                  Finland              6                         7.406
                                Netherlands          7                         7.378
                                Sweden               8                         7.364
Australia and New Zealand       New Zealand          9                         7.286
                                Australia            10                        7.284
Middle East and Northern Africa Israel               11                        7.278
Latin America and Caribbean     Costa Rica           12                        7.226
Western Europe                  Austria              13                        7.200
Latin America and Caribbean     Mexico               14                        7.187
North America                   United States        15                        7.119
Latin America and Caribbean     Brazil               16                        6.983
Western Europe                  Luxembourg           17                        6.946
                                Ireland              18                        6.940
                                Belgium              19                        6.937
Middle East and Northern Africa United Arab Emirates 20                        6.901

                                                                     Standard Error  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                      0.03411
                                Iceland              2                      0.04884
                                Denmark              3                      0.03328
                                Norway               4                      0.03880
North America                   Canada               5                      0.03553
Western Europe                  Finland              6                      0.03140
                                Netherlands          7                      0.02799
                                Sweden               8                      0.03157
Australia and New Zealand       New Zealand          9                      0.03371
                                Australia            10                     0.04083
Middle East and Northern Africa Israel               11                     0.03470
Latin America and Caribbean     Costa Rica           12                     0.04454
Western Europe                  Austria              13                     0.03751
Latin America and Caribbean     Mexico               14                     0.04176
North America                   United States        15                     0.03839
Latin America and Caribbean     Brazil               16                     0.04076
Western Europe                  Luxembourg           17                     0.03499
                                Ireland              18                     0.03676
                                Belgium              19                     0.03595
Middle East and Northern Africa United Arab Emirates 20                     0.03729

                                                                     Economy (GDP per Capita)  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                                1.39651
                                Iceland              2                                1.30232
                                Denmark              3                                1.32548
                                Norway               4                                1.45900
North America                   Canada               5                                1.32629
Western Europe                  Finland              6                                1.29025
                                Netherlands          7                                1.32944
                                Sweden               8                                1.33171
Australia and New Zealand       New Zealand          9                                1.25018
                                Australia            10                               1.33358
Middle East and Northern Africa Israel               11                               1.22857
Latin America and Caribbean     Costa Rica           12                               0.95578
Western Europe                  Austria              13                               1.33723
Latin America and Caribbean     Mexico               14                               1.02054
North America                   United States        15                               1.39451
Latin America and Caribbean     Brazil               16                               0.98124
Western Europe                  Luxembourg           17                               1.56391
                                Ireland              18                               1.33596
                                Belgium              19                               1.30782
Middle East and Northern Africa United Arab Emirates 20                               1.42727

                                                                      Family  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1               1.34951
                                Iceland              2               1.40223
                                Denmark              3               1.36058
                                Norway               4               1.33095
North America                   Canada               5               1.32261
Western Europe                  Finland              6               1.31826
                                Netherlands          7               1.28017
                                Sweden               8               1.28907
Australia and New Zealand       New Zealand          9               1.31967
                                Australia            10              1.30923
Middle East and Northern Africa Israel               11              1.22393
Latin America and Caribbean     Costa Rica           12              1.23788
Western Europe                  Austria              13              1.29704
Latin America and Caribbean     Mexico               14              0.91451
North America                   United States        15              1.24711
Latin America and Caribbean     Brazil               16              1.23287
Western Europe                  Luxembourg           17              1.21963
                                Ireland              18              1.36948
                                Belgium              19              1.28566
Middle East and Northern Africa United Arab Emirates 20              1.12575

                                                                     Health (Life Expectancy)  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                                0.94143
                                Iceland              2                                0.94784
                                Denmark              3                                0.87464
                                Norway               4                                0.88521
North America                   Canada               5                                0.90563
Western Europe                  Finland              6                                0.88911
                                Netherlands          7                                0.89284
                                Sweden               8                                0.91087
Australia and New Zealand       New Zealand          9                                0.90837
                                Australia            10                               0.93156
Middle East and Northern Africa Israel               11                               0.91387
Latin America and Caribbean     Costa Rica           12                               0.86027
Western Europe                  Austria              13                               0.89042
Latin America and Caribbean     Mexico               14                               0.81444
North America                   United States        15                               0.86179
Latin America and Caribbean     Brazil               16                               0.69702
Western Europe                  Luxembourg           17                               0.91894
                                Ireland              18                               0.89533
                                Belgium              19                               0.89667
Middle East and Northern Africa United Arab Emirates 20                               0.80925

                                                                     Freedom  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1               0.66557
                                Iceland              2               0.62877
                                Denmark              3               0.64938
                                Norway               4               0.66973
North America                   Canada               5               0.63297
Western Europe                  Finland              6               0.64169
                                Netherlands          7               0.61576
                                Sweden               8               0.65980
Australia and New Zealand       New Zealand          9               0.63938
                                Australia            10              0.65124
Middle East and Northern Africa Israel               11              0.41319
Latin America and Caribbean     Costa Rica           12              0.63376
Western Europe                  Austria              13              0.62433
Latin America and Caribbean     Mexico               14              0.48181
North America                   United States        15              0.54604
Latin America and Caribbean     Brazil               16              0.49049
Western Europe                  Luxembourg           17              0.61583
                                Ireland              18              0.61777
                                Belgium              19              0.58450
Middle East and Northern Africa United Arab Emirates 20              0.64157

                                                                     Trust (Government Corruption)  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                                     0.41978
                                Iceland              2                                     0.14145
                                Denmark              3                                     0.48357
                                Norway               4                                     0.36503
North America                   Canada               5                                     0.32957
Western Europe                  Finland              6                                     0.41372
                                Netherlands          7                                     0.31814
                                Sweden               8                                     0.43844
Australia and New Zealand       New Zealand          9                                     0.42922
                                Australia            10                                    0.35637
Middle East and Northern Africa Israel               11                                    0.07785
Latin America and Caribbean     Costa Rica           12                                    0.10583
Western Europe                  Austria              13                                    0.18676
Latin America and Caribbean     Mexico               14                                    0.21312
North America                   United States        15                                    0.15890
Latin America and Caribbean     Brazil               16                                    0.17521
Western Europe                  Luxembourg           17                                    0.37798
                                Ireland              18                                    0.28703
                                Belgium              19                                    0.22540
Middle East and Northern Africa United Arab Emirates 20                                    0.38583

                                                                     Generosity  \
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                  0.29678
                                Iceland              2                  0.43630
                                Denmark              3                  0.34139
                                Norway               4                  0.34699
North America                   Canada               5                  0.45811
Western Europe                  Finland              6                  0.23351
                                Netherlands          7                  0.47610
                                Sweden               8                  0.36262
Australia and New Zealand       New Zealand          9                  0.47501
                                Australia            10                 0.43562
Middle East and Northern Africa Israel               11                 0.33172
Latin America and Caribbean     Costa Rica           12                 0.25497
Western Europe                  Austria              13                 0.33088
Latin America and Caribbean     Mexico               14                 0.14074
North America                   United States        15                 0.40105
Latin America and Caribbean     Brazil               16                 0.14574
Western Europe                  Luxembourg           17                 0.28034
                                Ireland              18                 0.45901
                                Belgium              19                 0.22250
Middle East and Northern Africa United Arab Emirates 20                 0.26428

                                                                     Dystopia Residual
Region                          Country              Happiness Rank
Western Europe                  Switzerland          1                         2.51738
                                Iceland              2                         2.70201
                                Denmark              3                         2.49204
                                Norway               4                         2.46531
North America                   Canada               5                         2.45176
Western Europe                  Finland              6                         2.61955
                                Netherlands          7                         2.46570
                                Sweden               8                         2.37119
Australia and New Zealand       New Zealand          9                         2.26425
                                Australia            10                        2.26646
Middle East and Northern Africa Israel               11                        3.08854
Latin America and Caribbean     Costa Rica           12                        3.17728
Western Europe                  Austria              13                        2.53320
Latin America and Caribbean     Mexico               14                        3.60214
North America                   United States        15                        2.51011
Latin America and Caribbean     Brazil               16                        3.26001
Western Europe                  Luxembourg           17                        1.96961
                                Ireland              18                        1.97570
                                Belgium              19                        2.41484
Middle East and Northern Africa United Arab Emirates 20                        2.24743

In [46]:
# 只访西欧的国家，行索引，外层索引
report_2015_df2.loc['Western Europe']

,,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
Country,Happiness Rank,,,,,,,,,
Switzerland,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
Iceland,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
Denmark,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
Norway,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
Finland,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
Netherlands,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
Sweden,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
Austria,13,7.200,0.03751,1.33723,1.29704,0.89042,0.62433,0.18676,0.33088,2.53320
Luxembourg,17,6.946,0.03499,1.56391,1.21963,0.91894,0.61583,0.37798,0.28034,1.96961
Ireland,18,6.940,0.03676,1.33596,1.36948,0.89533,0.61777,0.28703,0.45901,1.97570
Belgium,19,6.937,0.03595,1.30782,1.28566,0.89667,0.58450,0.22540,0.22250,2.41484
United Kingdom,21,6.867,0.01866,1.26637,1.28548,0.90943,0.59625,0.32067,0.51912,1.96994
Germany,26,6.750,0.01848,1.32792,1.29937,0.89186,0.61477,0.21843,0.28214,2.11569
France,29,6.575,0.03512,1.27778,1.26038,0.94579,0.55011,0.20646,0.12332,2.21126
Spain,36,6.329,0.03468,1.23011,1.31379,0.95562,0.45951,0.06398,0.18227,2.12367
Malta,37,6.302,0.04206,1.20740,1.30203,0.88721,0.60365,0.13586,0.51752,1.64880
Italy,50,5.948,0.03914,1.25114,1.19777,0.95446,0.26236,0.02901,0.22823,2.02518
North Cyprus,66,5.695,0.05635,1.20806,1.07008,0.92356,0.49027,0.14280,0.26169,1.59888
Cyprus,67,5.689,0.05580,1.20813,0.89318,0.92356,0.40672,0.06146,0.30638,1.88931
Portugal,88,5.102,0.04802,1.15991,1.13935,0.87519,0.51469,0.01078,0.13719,1.26462
Greece,102,4.857,0.05062,1.15406,0.92933,0.88213,0.07699,0.01397,0.00000,1.80101

In [47]:
# 内层索引
report_2015_df2.loc['Western Europe', 'Switzerland']

E:\Anaconda2\envs\bunnies\lib\site-packages\ipykernel_launcher.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.

,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
Happiness Rank,,,,,,,,,
1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738

In [48]:
# 交换分层顺序
report_2015_df2.swaplevel().head(10)

                                                      Happiness Score  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland            7.587
                          2              Iceland                7.561
                          3              Denmark                7.527
                          4              Norway                 7.522
North America             5              Canada                 7.427
Western Europe            6              Finland                7.406
                          7              Netherlands            7.378
                          8              Sweden                 7.364
Australia and New Zealand 9              New Zealand            7.286
                          10             Australia              7.284

                                                      Standard Error  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland         0.03411
                          2              Iceland             0.04884
                          3              Denmark             0.03328
                          4              Norway              0.03880
North America             5              Canada              0.03553
Western Europe            6              Finland             0.03140
                          7              Netherlands         0.02799
                          8              Sweden              0.03157
Australia and New Zealand 9              New Zealand         0.03371
                          10             Australia           0.04083

                                                      Economy (GDP per Capita)  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland                   1.39651
                          2              Iceland                       1.30232
                          3              Denmark                       1.32548
                          4              Norway                        1.45900
North America             5              Canada                        1.32629
Western Europe            6              Finland                       1.29025
                          7              Netherlands                   1.32944
                          8              Sweden                        1.33171
Australia and New Zealand 9              New Zealand                   1.25018
                          10             Australia                     1.33358

                                                       Family  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland  1.34951
                          2              Iceland      1.40223
                          3              Denmark      1.36058
                          4              Norway       1.33095
North America             5              Canada       1.32261
Western Europe            6              Finland      1.31826
                          7              Netherlands  1.28017
                          8              Sweden       1.28907
Australia and New Zealand 9              New Zealand  1.31967
                          10             Australia    1.30923

                                                      Health (Life Expectancy)  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland                   0.94143
                          2              Iceland                       0.94784
                          3              Denmark                       0.87464
                          4              Norway                        0.88521
North America             5              Canada                        0.90563
Western Europe            6              Finland                       0.88911
                          7              Netherlands                   0.89284
                          8              Sweden                        0.91087
Australia and New Zealand 9              New Zealand                   0.90837
                          10             Australia                     0.93156

                                                      Freedom  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland  0.66557
                          2              Iceland      0.62877
                          3              Denmark      0.64938
                          4              Norway       0.66973
North America             5              Canada       0.63297
Western Europe            6              Finland      0.64169
                          7              Netherlands  0.61576
                          8              Sweden       0.65980
Australia and New Zealand 9              New Zealand  0.63938
                          10             Australia    0.65124

                                                      Trust (Government Corruption)  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland                        0.41978
                          2              Iceland                            0.14145
                          3              Denmark                            0.48357
                          4              Norway                             0.36503
North America             5              Canada                             0.32957
Western Europe            6              Finland                            0.41372
                          7              Netherlands                        0.31814
                          8              Sweden                             0.43844
Australia and New Zealand 9              New Zealand                        0.42922
                          10             Australia                          0.35637

                                                      Generosity  \
Region                    Happiness Rank Country
Western Europe            1              Switzerland     0.29678
                          2              Iceland         0.43630
                          3              Denmark         0.34139
                          4              Norway          0.34699
North America             5              Canada          0.45811
Western Europe            6              Finland         0.23351
                          7              Netherlands     0.47610
                          8              Sweden          0.36262
Australia and New Zealand 9              New Zealand     0.47501
                          10             Australia       0.43562

                                                      Dystopia Residual
Region                    Happiness Rank Country
Western Europe            1              Switzerland            2.51738
                          2              Iceland                2.70201
                          3              Denmark                2.49204
                          4              Norway                 2.46531
North America             5              Canada                 2.45176
Western Europe            6              Finland                2.61955
                          7              Netherlands            2.46570
                          8              Sweden                 2.37119
Australia and New Zealand 9              New Zealand            2.26425
                          10             Australia              2.26646

In [49]:
# 排序分层
report_2015_df2.sort_index(level=2).head(10) #level = 0 就是0级索引，最外层顺序索引

                                                      Happiness Score  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                         7.587
                          Iceland     2                         7.561
                          Denmark     3                         7.527
                          Norway      4                         7.522
North America             Canada      5                         7.427
Western Europe            Finland     6                         7.406
                          Netherlands 7                         7.378
                          Sweden      8                         7.364
Australia and New Zealand New Zealand 9                         7.286
                          Australia   10                        7.284

                                                      Standard Error  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                      0.03411
                          Iceland     2                      0.04884
                          Denmark     3                      0.03328
                          Norway      4                      0.03880
North America             Canada      5                      0.03553
Western Europe            Finland     6                      0.03140
                          Netherlands 7                      0.02799
                          Sweden      8                      0.03157
Australia and New Zealand New Zealand 9                      0.03371
                          Australia   10                     0.04083

                                                      Economy (GDP per Capita)  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                                1.39651
                          Iceland     2                                1.30232
                          Denmark     3                                1.32548
                          Norway      4                                1.45900
North America             Canada      5                                1.32629
Western Europe            Finland     6                                1.29025
                          Netherlands 7                                1.32944
                          Sweden      8                                1.33171
Australia and New Zealand New Zealand 9                                1.25018
                          Australia   10                               1.33358

                                                       Family  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1               1.34951
                          Iceland     2               1.40223
                          Denmark     3               1.36058
                          Norway      4               1.33095
North America             Canada      5               1.32261
Western Europe            Finland     6               1.31826
                          Netherlands 7               1.28017
                          Sweden      8               1.28907
Australia and New Zealand New Zealand 9               1.31967
                          Australia   10              1.30923

                                                      Health (Life Expectancy)  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                                0.94143
                          Iceland     2                                0.94784
                          Denmark     3                                0.87464
                          Norway      4                                0.88521
North America             Canada      5                                0.90563
Western Europe            Finland     6                                0.88911
                          Netherlands 7                                0.89284
                          Sweden      8                                0.91087
Australia and New Zealand New Zealand 9                                0.90837
                          Australia   10                               0.93156

                                                      Freedom  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1               0.66557
                          Iceland     2               0.62877
                          Denmark     3               0.64938
                          Norway      4               0.66973
North America             Canada      5               0.63297
Western Europe            Finland     6               0.64169
                          Netherlands 7               0.61576
                          Sweden      8               0.65980
Australia and New Zealand New Zealand 9               0.63938
                          Australia   10              0.65124

                                                      Trust (Government Corruption)  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                                     0.41978
                          Iceland     2                                     0.14145
                          Denmark     3                                     0.48357
                          Norway      4                                     0.36503
North America             Canada      5                                     0.32957
Western Europe            Finland     6                                     0.41372
                          Netherlands 7                                     0.31814
                          Sweden      8                                     0.43844
Australia and New Zealand New Zealand 9                                     0.42922
                          Australia   10                                    0.35637

                                                      Generosity  \
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                  0.29678
                          Iceland     2                  0.43630
                          Denmark     3                  0.34139
                          Norway      4                  0.34699
North America             Canada      5                  0.45811
Western Europe            Finland     6                  0.23351
                          Netherlands 7                  0.47610
                          Sweden      8                  0.36262
Australia and New Zealand New Zealand 9                  0.47501
                          Australia   10                 0.43562

                                                      Dystopia Residual
Region                    Country     Happiness Rank
Western Europe            Switzerland 1                         2.51738
                          Iceland     2                         2.70201
                          Denmark     3                         2.49204
                          Norway      4                         2.46531
North America             Canada      5                         2.45176
Western Europe            Finland     6                         2.61955
                          Netherlands 7                         2.46570
                          Sweden      8                         2.37119
Australia and New Zealand New Zealand 9                         2.26425
                          Australia   10                        2.26646

## 2. 数据清洗
- ### 是数据分析关键的一步，直接影响之后的处理工作
- ### 数据该如何调整才能适用于接下来的分析和挖掘
- ### 是一个迭代的过程，实际项目中可能需要不止一次地执行这些清洗操作

### 2.1 处理缺失数据
- #### 判断数据缺失，ser.obj.isnull(),df_obj.insull(),相反操作为notnull()
- #### 处理缺失数据
 - df.fillna(),df.dropna()
 - df.ffill(),按之前的数据填充
 - df.bfill(),按之后的数据填充
 -项目中使用ffill或bfill时，注意数据的排列顺序

In [50]:
import pandas as pd

log_data = pd.read_csv('log.csv')
log_data.head(10)  #发现有很多空字符或者空值

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

In [51]:
#判断数据是否缺失
log_data.info()
log_data.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
time                 33 non-null int64
user                 33 non-null object
video                33 non-null object
playback position    33 non-null int64
paused               3 non-null object
volume               4 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.6+ KB

time                  0
user                  0
video                 0
playback position     0
paused               30
volume               29
dtype: int64

In [52]:
log_data.isnull().head(10) #True表示缺失，False表示没有缺失

    time   user  video  playback position  paused  volume
0  False  False  False              False   False   False
1  False  False  False              False    True    True
2  False  False  False              False    True    True
3  False  False  False              False    True    True
4  False  False  False              False    True    True
5  False  False  False              False    True    True
6  False  False  False              False    True    True
7  False  False  False              False    True    True
8  False  False  False              False    True    True
9  False  False  False              False    True    True

In [53]:
log_data['paused'].isnull().head(5) #判断某一列是否缺失

0    False
1     True
2     True
3     True
4     True
Name: paused, dtype: bool

In [54]:
# 取出volume不为空的数据,数据过滤处理
log_data[log_data['volume'].notnull()]

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
16  1469974654     sue  advanced.html                 28    NaN     5.0
24  1469977424     bob     intro.html                  1   True    10.0

In [55]:
log_data.set_index(['time', 'user'], inplace=True) #进行层级索引，先时间戳再user
log_data.sort_index(inplace=True)    #进行排序
log_data.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

In [56]:
log_data.fillna(0).head(10) #用0将缺失的值全部填充 #inplace = true就会让对原来数据产生影响

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6      0     0.0
           sue     advanced.html                 24      0     0.0
1469974484 cheryl     intro.html                  7      0     0.0
1469974514 cheryl     intro.html                  8      0     0.0
1469974524 sue     advanced.html                 25      0     0.0
1469974544 cheryl     intro.html                  9      0     0.0
1469974554 sue     advanced.html                 26      0     0.0
1469974574 cheryl     intro.html                 10      0     0.0

In [57]:
log_data.dropna()  #删除空数据

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469977424 bob        intro.html                  1   True    10.0

In [58]:
log_data.ffill().head(10)  #按之前的数据填，指的就是上一个数据填

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0

In [59]:
log_data.bfill().head(10)  #按之后的数据填充

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6   True     5.0
           sue     advanced.html                 24   True     5.0
1469974484 cheryl     intro.html                  7   True     5.0
1469974514 cheryl     intro.html                  8   True     5.0
1469974524 sue     advanced.html                 25   True     5.0
1469974544 cheryl     intro.html                  9   True     5.0
1469974554 sue     advanced.html                 26   True     5.0
1469974574 cheryl     intro.html                 10   True     5.0

## 2.2 数据变形
- ### 处理重复数据
 - #### 判断数据是否重复，duplicated()
 - #### 去除重复数据，drop_duplicates()，可指定列及如何保留数据
- ### 使用函数或map转化数据，通常根据字典进行数据转化
- ### 替换值，replace()
- ### 离散化和分箱操作，put.cut(),返回Categorical对象
- ### 哑变量操作，pd.get_dummies()
- ### 向量化字符串操作
 - #### 字符串列元素中是否包含子字符串，ser_obj.str.contains()
 - #### 字符串列切片操作，ser_obj.str[a:b]

In [60]:
#处理重复数据
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [61]:
# 判断数据是否重复
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [62]:
# 去除重复数据
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [63]:
data['v1'] = range(7)  #如果col的索引不存在会自动添加列索引以及值
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [64]:
# 去除指定列的重复数据
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [65]:
data.drop_duplicates(['k1', 'k2'], keep='last')  #通过两列去重复，keep指的是保持最后的那个数据

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [66]:
#使用函数或map转化数据
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [67]:
# 添加一列，用于指定食物的来源
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

In [68]:
# 使用map()
lowercased = data['food'].str.lower()              #将food那列的数据的字符串全部转化为小写
data['animal'] = lowercased.map(meat_to_animal)    # 添加一列animal并将其数据用map函数对应
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [69]:
# 使用方法，使用lambda
data['animal2'] = data['food'].map(lambda x: meat_to_animal[x.lower()])
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     Pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        Bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [70]:
#替换值replace
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [71]:
import numpy as np

# 将-999替换为空值
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [72]:
# 将-999，-1000都替换为空值
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [73]:
# 将-999，-1000分别替换为空值和0
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [74]:
#用字典来数值替换
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [75]:
#离散化和分箱操作

# 年龄数据
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

# 分箱的边界
bins = [18, 25, 35, 60, 100]  ##将年龄数据分到边界之内  #将数据离散化可以用到pandas的分箱操作

In [76]:
cats = pd.cut(ages, bins)
print(type(cats))

<class 'pandas.core.categorical.Categorical'>

In [77]:
# Categorical对象
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [78]:
# 获取分箱编码      #类别型特征处理的时候可以用分箱操作
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [79]:
# 返回分箱边界索引
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [80]:
# 统计箱中元素的个数
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [81]:
# 带标签的分箱  #将分箱用名字来代替，类别型的特征
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
cats = pd.cut(ages, bins, labels=group_names)

In [82]:
cats.get_values()  #获取数据的值

array(['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', 'Youth',
       'MiddleAged', 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged',
       'YoungAdult'], dtype=object)

In [83]:
# 统计箱中元素的个数
pd.value_counts(cats)  #对值进行统计

Youth         5
MiddleAged    3
YoungAdult    3
Senior        1
dtype: int64

In [84]:
#哑变量操作（sklearn里面是one-hot）
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 
                   'data1': range(6)})
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [85]:
#哑变量
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [86]:
#向量化操作
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com', 'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = pd.Series(data)
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [87]:
data.str.contains('gmail')  #关键字是否含有

Dave     False
Rob       True
Steve     True
Wes        NaN
dtype: object

In [88]:
data.str[:5]  #取前5个数据

Dave     dave@
Rob      rob@g
Steve    steve
Wes        NaN
dtype: object

In [89]:
split_df = data.str.split('@', expand=True)      #expand默认是false，如果是true就分成两列
split_df

           0           1
Dave    dave  google.com
Rob      rob   gmail.com
Steve  steve   gmail.com
Wes      NaN         NaN

In [90]:
split_df[0].str.cat(split_df[1], sep='@')  #cat是将两个合并，通过@字符

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
Name: 0, dtype: object

## 3. 数据合并及分组

### 3.1 数据合并(pd.merge)
- #### 根据单个或多个键将不同DataFrame的行连接
- #### 默认将重叠列的列名作为‘外键’进行连接
 - on 显示指定'外键'
 - left_on ,左侧数据的'外键'
 - right_on,右侧数据的'外键'
- #### 默认是'内连接(inner)，既结果中的键是交集
- #### how指定连接方式
- #### ‘外链接’（outer），结果中的键是并集
- #### ‘左连接’（left）
- #### ‘右连接’（right）
- #### 处理重复列名
 - suffixes,默认为_x,_y
- #### 按索引连接
 - left_index =True 或 right_index = True

In [91]:
import pandas as pd

staff_df = pd.DataFrame([{'姓名': '张三', '部门': '研发部'},
                        {'姓名': '李四', '部门': '财务部'},
                        {'姓名': '赵六', '部门': '市场部'}])


student_df = pd.DataFrame([{'姓名': '张三', '专业': '计算机'},
                        {'姓名': '李四', '专业': '会计'},
                        {'姓名': '王五', '专业': '市场营销'}])

print(staff_df)
print()
print(student_df)

   姓名   部门
0  张三  研发部
1  李四  财务部
2  赵六  市场部

     专业  姓名
0   计算机  张三
1    会计  李四
2  市场营销  王五

In [92]:
print(pd.merge(staff_df, student_df, how='outer', on = '姓名'))  ##并集
# 或者
staff_df.merge(student_df, how='outer', on='姓名')

   姓名   部门    专业
0  张三  研发部   计算机
1  李四  财务部    会计
2  赵六  市场部   NaN
3  王五  NaN  市场营销

   姓名   部门    专业
0  张三  研发部   计算机
1  李四  财务部    会计
2  赵六  市场部   NaN
3  王五  NaN  市场营销

In [93]:
print(pd.merge(staff_df, student_df, how='inner', on='姓名'))   #交集
# 或者
staff_df.merge(student_df, how='inner', on='姓名')

   姓名   部门   专业
0  张三  研发部  计算机
1  李四  财务部   会计

   姓名   部门   专业
0  张三  研发部  计算机
1  李四  财务部   会计

In [94]:
print(pd.merge(staff_df, student_df, how='left', on='姓名'))    #左边数据是完整的
# 或者
staff_df.merge(student_df, how='left', on='姓名')

   姓名   部门   专业
0  张三  研发部  计算机
1  李四  财务部   会计
2  赵六  市场部  NaN

   姓名   部门   专业
0  张三  研发部  计算机
1  李四  财务部   会计
2  赵六  市场部  NaN

In [95]:
pd.merge(staff_df, student_df, how='right', on='姓名')  ##右边数据全有
# 或者
staff_df.merge(student_df, how='right', on='姓名')

   姓名   部门    专业
0  张三  研发部   计算机
1  李四  财务部    会计
2  王五  NaN  市场营销

In [96]:
# 也可以按索引进行合并
staff_df.set_index('姓名', inplace=True)
student_df.set_index('姓名', inplace=True)
print(staff_df)
print(student_df)

     部门
姓名
张三  研发部
李四  财务部
赵六  市场部
      专业
姓名
张三   计算机
李四    会计
王五  市场营销

In [97]:
print(pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True))
# 或者
staff_df.merge(student_df, how='left', left_index=True, right_index=True)

     部门   专业
姓名
张三  研发部  计算机
李四  财务部   会计
赵六  市场部  NaN

     部门   专业
姓名
张三  研发部  计算机
李四  财务部   会计
赵六  市场部  NaN

In [98]:
# 当数据中的列名不同时，使用left_on，right_on
staff_df.reset_index(inplace=True)
student_df.reset_index(inplace=True)
print(staff_df)
print(student_df)

   姓名   部门
0  张三  研发部
1  李四  财务部
2  赵六  市场部
   姓名    专业
0  张三   计算机
1  李四    会计
2  王五  市场营销

In [99]:
staff_df.rename(columns={'姓名': '员工姓名'}, inplace=True)
student_df.rename(columns={'姓名': '学生姓名'}, inplace=True)
print(staff_df)
print(student_df)

  员工姓名   部门
0   张三  研发部
1   李四  财务部
2   赵六  市场部
  学生姓名    专业
0   张三   计算机
1   李四    会计
2   王五  市场营销

In [100]:
pd.merge(staff_df, student_df, how='left', left_on='员工姓名', right_on='学生姓名')  #合并员工姓名和学生姓名

  员工姓名   部门 学生姓名   专业
0   张三  研发部   张三  计算机
1   李四  财务部   李四   会计
2   赵六  市场部  NaN  NaN

In [101]:
# 如果两个数据中包含有相同的列名（不是要合并的列）时，merge会自动加后缀作为区别
staff_df['地址'] = ['天津', '北京', '上海']
student_df['地址'] = ['天津', '上海', '广州']
print(staff_df)
print(student_df)

  员工姓名   部门  地址
0   张三  研发部  天津
1   李四  财务部  北京
2   赵六  市场部  上海
  学生姓名    专业  地址
0   张三   计算机  天津
1   李四    会计  上海
2   王五  市场营销  广州

In [102]:
pd.merge(staff_df, student_df, how='left', left_on='员工姓名', right_on='学生姓名') #会自动加后缀区别

  员工姓名   部门 地址_x 学生姓名   专业 地址_y
0   张三  研发部   天津   张三  计算机   天津
1   李四  财务部   北京   李四   会计   上海
2   赵六  市场部   上海  NaN  NaN  NaN

In [103]:
# 也可指定后缀名称
pd.merge(staff_df, student_df, how='left', left_on='员工姓名', right_on='学生姓名', suffixes=('(公司)', '(家乡)'))

  员工姓名   部门 地址(公司) 学生姓名   专业 地址(家乡)
0   张三  研发部     天津   张三  计算机     天津
1   李四  财务部     北京   李四   会计     上海
2   赵六  市场部     上海  NaN  NaN    NaN

In [104]:
# 也可以指定多列进行合并，找出同一个人的工作地址和家乡地址相同的记录
pd.merge(staff_df, student_df, how='inner', left_on=['员工姓名', '地址'], right_on=['学生姓名', '地址'])

  员工姓名   部门  地址 学生姓名   专业
0   张三  研发部  天津   张三  计算机

### 3.2 函数应用
- #### 可直接使用NumPy的ufunc函数，如abs等
- #### 通过apply将函数应用到行或列上
 - 注意指定轴的方向，默认axis = 0
- #### 通过applymap将函数应用到每个数据上
- #### apply的使用场景比applymap要多

In [105]:
# apply使用
# 获取姓
staff_df['员工姓名'].apply(lambda x: x[0])

0    张
1    李
2    赵
Name: 员工姓名, dtype: object

In [106]:
# 获取名
staff_df['员工姓名'].apply(lambda x: x[1:])

0    三
1    四
2    六
Name: 员工姓名, dtype: object

In [107]:
# 结果合并
staff_df.loc[:, '姓'] = staff_df['员工姓名'].apply(lambda x: x[0])   #:指行，逗号后面指列
staff_df.loc[:, '名'] = staff_df['员工姓名'].apply(lambda x: x[1:])
print(staff_df)

  员工姓名   部门  地址  姓  名
0   张三  研发部  天津  张  三
1   李四  财务部  北京  李  四
2   赵六  市场部  上海  赵  六

###  3.3 分组（groupby）
- #### 对数据集进行分组，然后对每组进行统计分析
- #### pandas能利用groupby进行更加复杂的分组运算
- #### 分组运算
 - split > apply > combine
 - 拆分：进行分组的根据
 - 应用：每个分组云U型的计算规则
 - 合并：把每个分组的计算结果合并起来

In [108]:
#读取数据
report_data = pd.read_csv('./2015.csv')
report_data.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

- #### GroupBy对象：DataFrameGroupBy,SeriesGroupBy
- #### GroupBy对象没有进行实际运算，只是包含分组的中间数据
- #### 按列名分组，obj.groupby('label')
- #### 按列名多层分组，obj.groupby(['label1','label2'])  ---->多层dataframe

In [109]:
#groupby()
grouped = report_data.groupby('Region')  #region这一列进行分组
print(type(grouped))

<class 'pandas.core.groupby.DataFrameGroupBy'>

- #### 对GroupBy对象进行分组运算/多重分组运算，如mean()
 - 非数值数据不进行分组运算

In [110]:
grouped['Happiness Score'].mean() #分组里面，happiness的平均分

Region
Australia and New Zealand          7.285000
Central and Eastern Europe         5.332931
Eastern Asia                       5.626167
Latin America and Caribbean        6.144682
Middle East and Northern Africa    5.406900
North America                      7.273000
Southeastern Asia                  5.317444
Southern Asia                      4.580857
Sub-Saharan Africa                 4.202800
Western Europe                     6.689619
Name: Happiness Score, dtype: float64

- #### size()返回每个分组的元素个数

In [111]:
grouped.size() #分组里面的数量，比如澳大利亚和新西兰组里面有2个

Region
Australia and New Zealand           2
Central and Eastern Europe         29
Eastern Asia                        6
Latin America and Caribbean        22
Middle East and Northern Africa    20
North America                       2
Southeastern Asia                   9
Southern Asia                       7
Sub-Saharan Africa                 40
Western Europe                     21
dtype: int64

- #### Groupby对象支持迭代操作
 - 每次迭代返回一个元组(group_name,group_data)
 - 可用于分组数据的具体运算

In [112]:
# 迭代groupby对象
for group, frame in grouped:     #group相当于index
    mean_score = frame['Happiness Score'].mean()
    max_score = frame['Happiness Score'].max()
    min_score = frame['Happiness Score'].min()
    print('{}地区的平均幸福指数：{}，最高幸福指数：{}，最低幸福指数{}\n'.format(group, mean_score, 
                                                                              max_score, min_score))

Australia and New Zealand地区的平均幸福指数：7.285，最高幸福指数：7.2860000000000005，最低幸福指数7.284

Central and Eastern Europe地区的平均幸福指数：5.332931034482757，最高幸福指数：6.505，最低幸福指数4.218

Eastern Asia地区的平均幸福指数：5.626166666666666，最高幸福指数：6.297999999999999，最低幸福指数4.874

Latin America and Caribbean地区的平均幸福指数：6.1446818181818195，最高幸福指数：7.226，最低幸福指数4.518

Middle East and Northern Africa地区的平均幸福指数：5.406899999999999，最高幸福指数：7.278，最低幸福指数3.0060000000000002

North America地区的平均幸福指数：7.273，最高幸福指数：7.4270000000000005，最低幸福指数7.119

Southeastern Asia地区的平均幸福指数：5.317444444444444，最高幸福指数：6.797999999999999，最低幸福指数3.819

Southern Asia地区的平均幸福指数：4.580857142857143，最高幸福指数：5.252999999999999，最低幸福指数3.575

Sub-Saharan Africa地区的平均幸福指数：4.2028，最高幸福指数：5.477，最低幸福指数2.839

Western Europe地区的平均幸福指数：6.689619047619048，最高幸福指数：7.587000000000001，最低幸福指数4.857

- #### 按自定义的函数分组
 - 如果自定义函数，操作针对的是index

In [113]:
# 自定义函数进行分组
# 按照幸福指数排名进行划分，1-10, 10-20, >20
# 如果自定义函数，操作针对的是index
report_data2 = report_data.set_index('Happiness Rank')
print(report_data2.head(5))
def get_rank_group(rank):
    rank_group = ''
    if rank <= 10:
        rank_group = '0 -- 10'
    elif rank <= 20:
        rank_group = '10 -- 20'
    else:
        rank_group = '> 20'
    return rank_group

grouped = report_data2.groupby(get_rank_group)
for group, frame in grouped:
    print('{}分组的数据个数：{}'.format(group, len(frame)))

                    Country          Region  Happiness Score  Standard Error  \
Happiness Rank
1               Switzerland  Western Europe            7.587         0.03411
2                   Iceland  Western Europe            7.561         0.04884
3                   Denmark  Western Europe            7.527         0.03328
4                    Norway  Western Europe            7.522         0.03880
5                    Canada   North America            7.427         0.03553

                Economy (GDP per Capita)   Family  Health (Life Expectancy)  \
Happiness Rank
1                                1.39651  1.34951                   0.94143
2                                1.30232  1.40223                   0.94784
3                                1.32548  1.36058                   0.87464
4                                1.45900  1.33095                   0.88521
5                                1.32629  1.32261                   0.90563

                Freedom  Trust (Government Corruption)  Generosity  \
Happiness Rank
1               0.66557                        0.41978     0.29678
2               0.62877                        0.14145     0.43630
3               0.64938                        0.48357     0.34139
4               0.66973                        0.36503     0.34699
5               0.63297                        0.32957     0.45811

                Dystopia Residual
Happiness Rank
1                         2.51738
2                         2.70201
3                         2.49204
4                         2.46531
5                         2.45176
0 -- 10分组的数据个数：10
10 -- 20分组的数据个数：10
> 20分组的数据个数：138

- #### 实际项目中，通常可以先人为构造出一个分组列，然后再进行groupby

In [114]:
# 实际项目中，通常可以先人为构造出一个分组列，然后再进行groupby

# 按照score的整数部分进行分组
# 按照幸福指数排名进行划分，1-10, 10-20, >20
# 如果自定义函数，操作针对的是index
report_data['score group'] = report_data['Happiness Score'].apply(lambda score: int(score))

grouped = report_data.groupby('score group')
for group, frame in grouped:
    print('幸福指数整数部分为{}的分组数据个数：{}'.format(group, len(frame)))

幸福指数整数部分为2的分组数据个数：2
幸福指数整数部分为3的分组数据个数：19
幸福指数整数部分为4的分组数据个数：44
幸福指数整数部分为5的分组数据个数：49
幸福指数整数部分为6的分组数据个数：29
幸福指数整数部分为7的分组数据个数：15

### 3.4 聚合（aggregation）
- #### grouped.agg(func),数组产生标量的过程，如mean(),count()等
- #### 常用于对分组后的数据进行计算
- #### 内置的聚合函数：sum(),mean(),max(),min(),count(),size(),describe()
- #### 可通过字典为每个列指定不同的操作方法
- #### 可自定义函数，传入agg方法中

In [115]:
import numpy as np  

grouped.agg({'Happiness Score': np.mean, 'Happiness Rank': np.max})

             Happiness Score  Happiness Rank
score group
2                   2.872000             158
3                   3.706632             156
4                   4.580159             137
5                   5.531959              93
6                   6.560379              44
7                   7.356800              15

In [116]:
grouped['Happiness Score'].agg([np.mean,np.amax,np.amin,np.std])

                 mean   amax   amin       std
score group
2            2.872000  2.905  2.839  0.046669
3            3.706632  3.995  3.006  0.248455
4            4.580159  4.971  4.033  0.253251
5            5.531959  5.995  5.007  0.329597
6            6.560379  6.983  6.003  0.290584
7            7.356800  7.587  7.119  0.146969

## 4. 透视表

### df.pivot_table(values,index,columns,aggfunc,margins)
- values:透视表中的元素值（根据聚合函数得出的）
- index:透视表的的行索引
- columns:透视表的列索引
- aggfunc:聚合函数，可以指定多个函数
- margins:表示是否对所有数据进行统计

In [117]:
import pandas as pd
import numpy as np

cars_df = pd.read_csv('cars.csv')
cars_df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [118]:
# 我们想要比较不同年份的不同厂商的车，在电池方面的不同
cars_df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [119]:
# 我们想要比较不同年份的不同厂商的车，在电池方面的不同
# 可以使用多个聚合函数
cars_df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean, np.min])

       mean                                                              amin  \
Make    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART       TESLA    BMW
YEAR
2012    NaN       NaN    NaN   NaN       49.0   80.0   NaN         NaN    NaN
2013    NaN       NaN  107.0   NaN       49.0   80.0  35.0  280.000000    NaN
2014    NaN     104.0  107.0   NaN       49.0   80.0  35.0  268.333333    NaN
2015  125.0     104.0  107.0  81.0       49.0   80.0  35.0  320.666667  125.0
2016  125.0     104.0  107.0  81.0       49.0   80.0  35.0  409.700000  125.0


Make CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART  TESLA
YEAR
2012       NaN    NaN   NaN       49.0   80.0   NaN    NaN
2013       NaN  107.0   NaN       49.0   80.0  35.0  270.0
2014     104.0  107.0   NaN       49.0   80.0  35.0  225.0
2015     104.0  107.0  81.0       49.0   80.0  35.0  280.0
2016     104.0  107.0  81.0       49.0   80.0  35.0  283.0

In [120]:
# 我们想要比较不同年份的不同厂商的车，在电池方面的不同
# 可以使用多个聚合函数
cars_df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean, np.min], margins=True) #margins在下表中是all

       mean                                                             \
Make    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART       TESLA
YEAR
2012    NaN       NaN    NaN   NaN       49.0   80.0   NaN         NaN
2013    NaN       NaN  107.0   NaN       49.0   80.0  35.0  280.000000
2014    NaN     104.0  107.0   NaN       49.0   80.0  35.0  268.333333
2015  125.0     104.0  107.0  81.0       49.0   80.0  35.0  320.666667
2016  125.0     104.0  107.0  81.0       49.0   80.0  35.0  409.700000
All   125.0     104.0  107.0  81.0       49.0   80.0  35.0  345.478261

                   amin                                                        \
Make         All    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART  TESLA
YEAR
2012   64.500000    NaN       NaN    NaN   NaN       49.0   80.0   NaN    NaN
2013  158.444444    NaN       NaN  107.0   NaN       49.0   80.0  35.0  270.0
2014  135.000000    NaN     104.0  107.0   NaN       49.0   80.0  35.0  225.0
2015  181.428571  125.0     104.0  107.0  81.0       49.0   80.0  35.0  280.0
2016  252.263158  125.0     104.0  107.0  81.0       49.0   80.0  35.0  283.0
All   190.622642  125.0     104.0  107.0  81.0       49.0   80.0  35.0  225.0


Make All
YEAR
2012  49
2013  35
2014  35
2015  35
2016  35
All   35